@import "colors";

.col {
    max-width: 300px;
}
.bmi{.a1 {
    background-image: url("../pic/bmi.jpeg");
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
}}

.energy{.a1 {
    background-image: url("../pic/energy.jpeg");
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
}}


.a2 {

    height: 400px;
    border-left: 1px solid @morel;
}
.a3 {

    height: 300px;
}
strong {
    height: 50px;
    font-size: 1.5em;
    color: @darkPeach;
}
.bmi,
.energy {
    border: 5px solid @morel;
}
.energy{
	margin-top: 100px;
	.a2{ border-right: 1px solid @morel;}

	.a4{
		background: @morel;
		height: 400px;
		strong{
			color: white;
		}
	}

	.a1,.a2,.a3,.a4{
		height: 450px;
	}
}

.bodySubmit {
    background-color: @morel;
    width: 100%;
    color: @morel;
    margin-top: 30px;
    color: @white;
}