@white: #fff;
//orange
@peach: #fde2c7;
@morel: #ffbc77;
@orangeNormal: #fca249;
@darkPeach: #fa9028;
@darkOrange: #fff;
@summer: #ffbc77;
.p_wrap {
    white-space: pre-line;
}

body {
    font-family: 'Quicksand', sans-serif;
}

.navbar {
    border: none;
}

.navbar-nav>li>a {
    line-height: 23px;
}

.navbar-color {
    background-color: @white;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    font-size: 1.3em;
}

.icon-bar {
    background-color: @darkPeach;
}



div>ul>li {
    a {
        color: @orangeNormal!important;
    }

     :hover,
    {
        transition: 0.5s;
        color: @white!important;
        background-color: @orangeNormal!important;
    }
}

.dropdown-menu {
    border-left: 1px solid white;
    border-right: 1px solid white;
    padding: 0px 0;
    a {
        font-size: 1.2em;
        padding: 1px;
        border-bottom: 1px solid white;
        color: @white!important;
        background-color: @orangeNormal; //font-weight: 900;
    }
    a:hover,
    a:focus {
        color: #33628b!important;
        background-color: @white!important;
        font-size: 1.3em;
        font-weight: 600
    }
}

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}

.open>a {
    background-color: transparent!important;
}

.padding {
    height: 1.7vw;
}

.carousel-indicators>li,
.carousel-indicators>li.active {
    width: 11vw;
    height: 1.5vw;
    border-radius: 0;
    border: solid 1px @white;
    text-indent: 0;
    background-color: transparent;
}

.carousel-indicators {
    bottom: -5px;
    li,
    li.activer {}
    li.active {
        background: @morel;
    }
}

.carousel-inner {
    height: 45vw;

    .item>img {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        width: 80%;
        margin-top: 30px;
    }
}

.carousel-caption {
    position: absolute;
    text-shadow: none;
}

.carousel-caption>h3 {
    font-family: 'Open Sans Condensed', sans-serif;
    top: 44vw;
    position: relative;
    background-color: @morel ;
    color: @white !important;
    letter-spacing: 0.2vw;
    box-shadow: 0px 0px 0px 0;
    padding: 2vw;
    animation: opac 2s;
    margin: auto;
    font-size: 3vw;
    font-weight: 100;
}

@keyframes opac {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

.carousel-control.right,
.carousel-control.left {
    background-image: none;
}


body::-webkit-scrollbar {
    width: 1em;
}

body::-webkit-scrollbar-thumb {
    background-color: @orangeNormal;
}



.logo {
    color: @white !important;
    background-color: #33628b !important;
    font-size: 3em!important;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: light;
    padding: 2vw 15vw;
    top: 20px;
    position: relative;
    text-align: center;
    margin: 50px;
}

a:hover,
a:focus {
    color: @darkPeach!important;
    text-decoration: none;
}


.thumbnail {
    border: 1px solid#d0beac59;
    text-align: center;
    transition: 0.15s;
    opacity: 1;
    color: #656361;
}


.thumbnail:hover,
.thumbnail:focus {
    border: 1px solid @morel!important;
    opacity: 0.7;
}

.thumbnail div {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1.8em;
}

.max_h_220 {
    max-height: 190px!important;
}

.max_h_150 {
    max-height: 150px!important;
}

.article {
    border: 10px solid black;
    max-width: 1600px;
    img {
        max-width: 400px
    }
}

.myModal {
    .modal-header {
        background-color: @morel;
    }


    .modal-logo {
        text-align: center;
        color: @white;
        font-size: 2em;
        font-family: 'Quicksand', sans-serif;
    }

    label {
        color: #656361;
    }

    button {
        background-color: #8a8682;
        border: none;
    }
}

.modal-body {
    button:hover,
    button:focus {
        background-color: @darkOrange;
        font-size: 1em;
    }

    a:focus,
    a:hover {
        text-decoration: underline;
    }
}

.modal-header {
    button.close {
        margin-top: -2px;
        font-size: 3em;
        color: white;
        opacity: 1;
        color: white;
    }

    .myModal button:hover,
    .myModal button:focus {
        background-color: @white!important;
    }
}

.top-buffer {
    margin-top: 20px;
}

.my-btn {
    color: @white;
    background-color: #656361!important
}

.my-btn:hover {
    color: @white;
    background-color: @orangeNormal !important
}

.cal_list {
    font-weight: 600;
    background-color: #d0beac59 !important;
}


.cal_list1 {
    background-color: #ccc !important;
    color: #333;
    font-weight: bold;
}

.cal_list2 {
    background-color: #fff7ef !important;
}

.cal_list3 {
    background-color: #ffbc7763 !important;
}

.cal_list4 {
    background-color: #ffbc77 !important;
}

.information_after {
    text-align: center;
    background-color: #33628b;
    color: white;
    font-size: 2em;
    border: 2px solid white;
    font-family: 'Open Sans Condensed', sans-serif;
}

.forum_list {
    background-color: #d0beac59;
    color: #000000
}

.forum_list:hover,
.forum_topic:hover,
.forum_users:hover {
    background-color: #656361;
    color: @white
}

.forum_topic {
    background-color: #8a8682;
    color: #ffffff;
}

.forum_users {
    background-color: #fff7ef;
    color: #000000
}

.send_message {
    text-align: center;
    background-color: #d0beac59;
    font-weight: 600;
}

.send_message:hover {
    background-color: #ffbc7763;
}

.send_message_username {
    background-color: #ccc;
    font-weight: 600;
    color: black;
}

.alert-margin {
    margin-top: 50px;
}

.dark {
    background-color: #333!important
}

.recipe {
    text-align: center;
    background-color: @summer ;
    font-weight: 600;
    padding: 10px;
    color: white;
    font-size: 2em;

    font-family: 'Open Sans Condensed', sans-serif;
}

.my-input {
    padding: 16px 5px;
    background-color: @morel;
}

.input-margin {
    margin-top: 20px;
}

.input-margin-50 {
    margin-top: 50px;
}


#sel2 {
    height: 100px;
}

#sel2>option {
    height: 5px;
}

#sel2>option:hover,
option:focus {
    height: 10px;
    color: white;
    background-color: #33628b !important;
}

.button-gray {
    background-color: #efe8e2!important;
    font-weight: 600;
    border: none;
    text-align: center;
}

.button-gray:hover {
    background-color: #1E90FF!important;
    color: white
}

.specyfic_ingredient {
    border: 2px solid white;
}

.delete_color {
    background-color: @orangeNormal!important;
    text-align: center
}

.edit_color {
    background-color: #ccc !important;
    text-align: center
}

.edit_color_input {
    background-color: white!important;
    height: 20px;
    color: black!important;
    text-align: center
}

.recipe_view {
    text-align: center;
    background-color: #33628b;
    color: white;
    font-size: 2em;
    font-family: 'Open Sans Condensed', sans-serif;
}

.recipe_view>div {
    border: 3px solid white;
    padding: 1px;
}

.dark_Peach,
.information_after:hover,
.recipe_view>div:hover {
    background-color: @darkPeach
}

.dropzone {
    width: 40vw;
    height: 200px;
    border: 1px solid #99b2d8;
    padding: 30px;
}

.image_upload {
    max-width: 40vw;
    max-height: 200px;
}

.range_time {
    background: @darkPeach;
    color: white;
    text-align: center;
    font-size: 3em;
}

.forum_list {
    color: white!important;
}

.footer {
    margin-bottom: 100px;
}



.note_name {
    background: @darkPeach!important;
    font-size: 2.9em;
    padding: 1px;
    min-width: 60px;
    text-align: center;
    color: white;
    height: 100%;
}


.note_author {
    background: @summer;
    color: white;
    min-width: 150px;
    text-align: center;
    white-space: nowrap;
    height: 100%;
    border-right: 2px 2px 8px rgba(0, 0, 0, 0.2);
    padding: 22px;
    font-weight: bold;
}

.main_author {
    min-width: 210px;
    background-color: @darkPeach
}

.itemNote {
    display: flex;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    height: 60px;
    margin-bottom: 30px;
    align-items: center;
    border: 1px solid #ccc;
}

.note_content {
    color: #33628b;
    min-width: 150px;
    white-space: nowrap;
    height: 100%;
    padding: 20px;
    width: 80vw;
    white-space: nowrap;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis!important;
}

.date_note {
    text-align: end;
    background-color: #ffbc77!important;
    font-weight: bold!important;
    color: white!important;
}

.main_topic {
    background: #fa9028;
    color: white;
    border-left: 1px solid white;
}

.note_container {
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}


.note_topic_main,
.note_content_main {
    margin-left: 60px;
    margin-bottom: 20px;
}

.note_topic_main {
    font-size: 2em;
    margin-bottom: 10px;
}

.note_post {
    background-color: @darkPeach!important;
}

.note_comment {
    background-color: #ccc!important;
}

.delete_note {
    background-color: @darkPeach!important;
}

.edit_note {
    width: 75%;
    background: #ccc!important;
    float: left;
}

.delete_note,
.edit_note {
    padding: 5px;
    text-align: center;
    color: white;
    border: 20px solid white;
}

.delete_note:hover {
    background-color: #d9534f!important
}

.edit_note:hover {
    background: #33628b !important
}

.cal_edit {
    background: #ccc;
}

.cal_edit:hover {
    background: #33628b !important
}

.cal_delete {
    background: @darkPeach;
}

.cal_delete:hover {
    background-color: #d9534f!important
}


.cal_delete,
.cal_edit {
    text-align: center;
    color: white;
    font-weight: bold;
}

.minHigh-70 {
    min-height: 70px!important
}

.recipeTitle {
    background: #cccccc;
    color: white;
    font-size: 2vw;
    padding-right: 30px;
    text-align: right;
}

.recipeContent {
    font-size: 1.3em;
    padding: 40px;
    padding-left: 10vw;
    padding-right: 10vw;
    border: 2px solid #ccc;
}

.recipeProduct {
    background: #ccc!important;
    height: 2vw;
    color: white;
    font-size: 1.5vw;
    text-align: center;
}


.product_row>div {
    border-bottom: 1px solid #33628b;
    padding: 10px;
    font-size: 1.3em;
    border-right: 1px solid #33628b;
}

.product_recipe {
    font-size: 1.3em;
    font-weight: bold;
}

.product_group>div {

    font-size: 1vw;
}


.sum>div {
    background: #ccc!important;
    font-weight: bold
}

.dark_red {
    background: #ccc!important
}

.heart {
    font-size: 2em;
}

.toggle_heart {
    color: #ff8986;
}

.info_recipe {
    background: #33628b;
    color: white;
    text-align: center;
    height: 50px;
    line-height: 50px; //font-weight: bold; 
    font-size: 1.2em;
}

.info_recipe>div {
    border: 1px solid white;
}

.red_letter {
    font-size: 17px;
    color: #a94442;
    font-weight: bold;
}