.parallax { 
    /* The image used */
    background-image: url("pic/food/tluszcze.jpg");

    /* Set a specific height */
    height: 500px; 
    background-color: red;
width: 300px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}